{
  "expo": {
    "name": "Cutzix",
    "slug": "cutzix",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "cutzix",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-location",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Cutzix to scan barber shop QR codes.",
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-status-bar"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cutzix uses your location to find nearby barber shops."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F6F7F4"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
